PGHOST=containers-us-west-40.railway.app
PGPORT=7245
PGUSER=postgres
PGPASSWORD=qCKnx5rGXML3TUDFXzTc
PGDATABASE=railway
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}